MONGODB_URI = 'mongodb+srv://abu:Abuhuq@cluster0.qzz07.mongodb.net'
CLOUDINARY_NAME = 'dexqehley'
CLOUDINARY_API_KEY = '917514657121649'
CLOUDINARY_SECRET_KEY = 'N-45XjftxVTn1CYNqqcmr2H2Wt4'

JWT_SECRET = 'GREEN#CART'
NODE_ENV = 'development'

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"